
KINDE_CLIENT_ID=e3cbb44deca54b0bb1e544564492eb4d
KINDE_CLIENT_SECRET=06Hv4kkF2zskpJ0qXUdEeyZ66SktgaX8SkIAQ9CZv1AJ8OE5B3LO
KINDE_ISSUER_URL=https://luabuairbnb.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000